# Sets the filename to .env
# ========================================
#           scrapping url
# ----------------------------------------
url=https://belem.ifpa.edu.br/publicacoes
# ========================================
#        scrappingbot config
# ----------------------------------------
user_name=<scrapingbot-username>
apiKey=<scrapingbot-apiKey>
apiEndPoint=http://api.scraping-bot.io/scrape/raw-html
useChrome=False
premiumProxy=False
proxyCountry=BR
waitForNetworkRequests=False
# ========================================
#             email config
# ----------------------------------------
host=smtp.gmail.com
port=587
user=<email-username>
password=<email-password>
to=<email-to>
title=Ifpa - Notícias do Dia
# ========================================
#           alarm config
# ----------------------------------------
alarm_hour=7
alarm_minute=0 # Sets the time for the alarm
# ========================================
#               mode
# ----------------------------------------
mode=dev_mode # Specify the mode of the program (dev_mode or prod_mode)
# ========================================